<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Project</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: darkslategray;
      color: #fff;
      padding: 1em;
      text-align: center;
    }

    nav {
      background-color: #eee;
      padding: 1em;
      text-align: center;
    }

    nav a {
      margin: 0 1em;
      text-decoration: none;
      color: #333;
    }

  

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1em;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    

/* Add any additional styles for content or images if needed */
section {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1em;
      margin-bottom: 80px; /* Adjust the margin as needed */
    }

    section img {
      max-width: 20%;
      height: 20%;
      margin-right: 300px; /* Adjust the margin as needed */
    }
  </style>
</head>
<body>

  <header>
    <h1>Bank's Investment Portal</h1>
  </header>

  <nav>
    <a href="{{ url_for('star') }}">Startup Finder</a>
    <a href="{{ url_for('equity') }}">Percentage Allocator</a>
    <a href="{{ url_for('stock_analysis') }}">Blooming Sectors</a>
  </nav>

   <section id="startup-finder">
    <div>
      <h2>Startup Finder</h2>
      <p>Explore exciting investment opportunities in the startup world.<br> Discover innovative companies that are changing the game.</p>
    </div>
    <img src="{{ url_for('static', filename='a.jpg') }}" alt="Startup Finder Image">
  </section>

  <section id="percentage-allocator">
    <div>
      <h2>Percentage Allocator</h2>
      <p>Effortlessly manage your investment portfolio with our Percentage Allocator tool.<br> Allocate funds to different sectors based on your preferences.</p>
    </div>
    <img src="{{ url_for('static', filename='b.png') }}" alt="Percentage Allocator Image">
  </section>

  <section id="blooming-sectors">
    <div>
      <h2>Blooming Sectors</h2>
      <p>Stay informed about the sectors that are currently thriving in the market.<br> Make data-driven investment decisions with our Blooming Sectors insights.</p>
    </div>
    <img src="{{ url_for('static', filename='c.png') }}" alt="Blooming Sectors Image">
  </section>

  <footer>
    <p>&copy; 2023 Your Bank. All rights reserved.</p>
  </footer>

</body>
</html>
